<template lang="pug">
.eight(:tap="owo.go('nine', 'rotateCarouselLeftOut&&ontop', 'rotateCarouselLeftIn', 'rotateCarouselRightOut&&ontop', 'rotateCarouselRightIn')")
  img.soulless.so-2.item-2(width="769", height="92", src="@|eight-2.png|")
  img.soulless.so-3.item-3(width="642", height="562", src="@|eight-3.png|")
  img.soulless.so-1.item-1(width="469", height="81", src="@|eight-1.png|")
</template>

<script>
  module.exports = {
    created: function () {
    }
  }
</script>


<style lang="less">
.so-2 {
  position: absolute;
  left: -8px;
  top: 191px;
  z-index: 3;
}
.so-3 {
  position: absolute;
  left: 55px;
  top: 358px;
  z-index: 2;
}
.so-1 {
  position: absolute;
  left: 141px;
  top: 1007px;
  z-index: 4;
}
</style>