<template lang="pug">
.five
  img.soulless.so-9.item-9(width="186", height="37", src="@|five-9.png|")
  img.soulless.so-8.item-8(width="640", height="290", src="@|five-8.png|")
  img.soulless.so-7.item-7(width="640", height="290", src="@|five-7.png|")
  img.soulless.so-6.item-6(width="299", height="299", src="@|five-6.png|")
  img.soulless.so-5.item-5(width="299", height="299", src="@|five-5.png|")
</template>

<script>
  module.exports = {
    created: function () {
      owo.tool.animate('fadeIn', this.query('.so-7')[0], 800)
      owo.tool.animate('fadeInLeft', this.query('.so-6')[0], 1000)
      owo.tool.animate('fadeInRight', this.query('.so-5')[0], 1800)
      owo.tool.touch({
        el: this.$el,
        end: function end(e) {
          if (e.swipe[0] < -100) {
            owo.go('six', 'rotateCarouselLeftOut&&ontop', 'rotateCarouselLeftIn', 'rotateCarouselRightOut&&ontop', 'rotateCarouselRightIn', true)
          } else if (e.swipe[0] > 100) {
            owo.go('four', 'rotateCarouselRightOut&&ontop', 'rotateCarouselRightIn', 'rotateCarouselLeftOut&&ontop', 'rotateCarouselLeftIn', true)
          }
        }
      })
    }
  }
</script>


<style lang="less">
.so-9 {
  position: absolute;
  left: 50px;
  top: 191px;
  z-index: 2;
}
.so-8 {
  position: absolute;
  left: 56px;
  top: 264px;
  z-index: 3;
}
.so-7 {
  position: absolute;
  left: 56px;
  top: 594px;
  z-index: 4;
}
.so-6 {
  position: absolute;
  left: 57px;
  top: 924px;
  z-index: 5;
}
.so-5 {
  position: absolute;
  left: 397px;
  top: 924px;
  z-index: 6;
}
</style>