<template lang="pug">
.nine
  img.soulless.so-0.item-0(width="769", height="94", src="@|nine-0.png|")
  img.soulless.so-1.item-1(width="639", height="90", src="@|nine-1.png|")
</template>

<script>
  module.exports = {
    created: function () {
      const sendData = `danwei=sdsd&renyuan=sdsd&zhiwu=sdsd&beizhu=sdsddd&tel=2111212`
      owo.tool.post("http://littlepoll.people.com.cn/5g/table.php", sendData, (result)=> {
        console.log(result)
      })
    }
  }
</script>


<style lang="less">
.so-0 {
  position: absolute;
  left: -8px;
  top: 189px;
  z-index: 3;
}
.so-1 {
  position: absolute;
  left: 55px;
  top: 988px;
  z-index: 2;
}
</style>