<template lang="pug">
.six
  img.soulless.so-6.item-6(width="769", height="92", src="@|six-6.png|")
  img.soulless.so-5.item-5(width="659", height="941", src="@|six-5.png|")
</template>

<script>
  module.exports = {
    created: function () {
      owo.tool.touch({
        el: this.$el,
        end: function end(e) {
          if (e.swipe[0] < -100) {
            owo.go('seven', 'rotateCarouselLeftOut&&ontop', 'rotateCarouselLeftIn', 'rotateCarouselRightOut&&ontop', 'rotateCarouselRightIn', true)
          } else if (e.swipe[0] > 100) {
            owo.go('five', 'rotateCarouselRightOut&&ontop', 'rotateCarouselRightIn', 'rotateCarouselLeftOut&&ontop', 'rotateCarouselLeftIn', true)
          }
        }
      })
    }
  }
</script>


<style lang="less">
.so-6 {
  position: absolute;
  left: -8px;
  top: 191px;
  z-index: 2;
}
.so-5 {
  position: absolute;
  left: 38px;
  top: 319px;
  z-index: 3;
}
</style>